RESTInstaller/Dialogs/NewControllerDialog.xaml

<ui:DialogWindow x:Class="RESTInstaller.Dialogs.NewControllerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             ShowInTaskbar="False"
             WindowStartupLocation="CenterOwner"
             SizeToContent="WidthAndHeight" Loaded="OnLoad"
             WindowStyle="ToolWindow" Title="REST Service (.NET Core)" >
    <ui:DialogWindow.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolboxBackgroundKey}}" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolboxBackgroundKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolWindowTextKey}}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolboxBackgroundKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolWindowTextKey}}" />
        </Style>
    </ui:DialogWindow.Resources>
    <Grid x:Name="MainGrid" Width="360" Height="155">
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" Content="Api Controller Generator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Label_ResourcesCombo" Content="Resource Model" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Combobox_ResourceClasses" Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogComboBoxStyleKey}}" HorizontalAlignment="Left" Margin="123,54,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Label_PolicyCombo" Content="Policy" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Combobox_Policies" Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogComboBoxStyleKey}}" HorizontalAlignment="Left" Margin="123,83,0,0" VerticalAlignment="Top" Width="221"/>
        <Button Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogButtonStyleKey}}" x:Name="Button_OK" Content="OK" HorizontalAlignment="Left" Margin="185,119,0,0" VerticalAlignment="Top" Width="66" Click="OK_Click"/>
        <Button Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogButtonStyleKey}}" x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="270,119,0,0" VerticalAlignment="Top" Width="65" IsCancel="true" Click="Cancel_Click"/>
    </Grid>
</ui:DialogWindow>
