RESTInstaller/Dialogs/NewEntityDialog.xaml

<ui:DialogWindow x:Class="RESTInstaller.Dialogs.NewEntityDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             ShowInTaskbar="False"
             WindowStartupLocation="CenterOwner"
             SizeToContent="WidthAndHeight" Loaded="OnLoad"
             WindowStyle="ToolWindow" Title="REST Service (.NET Core)" >
    <ui:DialogWindow.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolboxBackgroundKey}}" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolboxBackgroundKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolWindowTextKey}}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolboxBackgroundKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolWindowTextKey}}" />
        </Style>
    </ui:DialogWindow.Resources>
    <Grid x:Name="MainGrid" Width="840" Height="558">
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Lable_Server" Content="Database Server" HorizontalAlignment="Left" Margin="13,18,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Combobox_Server" Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogComboBoxStyleKey}}" HorizontalAlignment="Left" Margin="110,20,0,0" VerticalAlignment="Top" Width="303" SelectionChanged="Server_SelectionChanged"/>
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Label_ServerType" Content="Server Type:" HorizontalAlignment="Left" Margin="110,50,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Label_ServerType_Content" Content="xxx" HorizontalAlignment="Left" Margin="210,50,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Label_Authentication" Content="Authentication:" HorizontalAlignment="Left" Margin="110,70,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Label_Authentication_Content" Content="xxx" HorizontalAlignment="Left" Margin="210,70,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Label_UserName" Content="User Name:" HorizontalAlignment="Left" Margin="110,90,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Label_UserName_Content" Content="xxx" HorizontalAlignment="Left" Margin="210,90,0,0" VerticalAlignment="Top" Width="203"/>

        <Button Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogButtonStyleKey}}" x:Name="Button_AddNewServer" Content="Add New Server" HorizontalAlignment="Left" Margin="168,125,0,0" VerticalAlignment="Top" Width="111" Click="AddNewServer_Click"/>
        <Button Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogButtonStyleKey}}" x:Name="Button_RemoveServer" Content="Remove Server" HorizontalAlignment="Left" Margin="305,125,0,0" VerticalAlignment="Top" Width="108" Click="RemoveServer_Click"/>

        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" Content="Entity Model Generator" HorizontalAlignment="Left" Margin="431,7,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="Label_Directions" HorizontalAlignment="Left" Margin="431,55,0,0" TextWrapping="Wrap" Text="Select a database, then select a table. The Entity Model Generator will construct an entity model based upon the schema in the database." VerticalAlignment="Top" Width="386" />
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Label_Databases" Content="Databases" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Label_Tables" Content="Tables" HorizontalAlignment="Left" Margin="431,160,0,0" VerticalAlignment="Top"/>
        <ListBox Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogListBoxStyleKey}}" x:Name="Listbox_Databases" Margin="13,191,427,52" SelectionChanged="Databases_SelectionChanged"/>
        <ListBox Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogListBoxStyleKey}}" x:Name="Listbox_Tables" Margin="431,191,23,52" SelectionChanged="Tables_SelectionChanged"/>
        <Button Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogButtonStyleKey}}" x:Name="Button_OK" Content="OK" HorizontalAlignment="Left" Margin="651,518,0,0" VerticalAlignment="Top" Width="65" Click="OK_Click"/>
        <Button Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogButtonStyleKey}}" x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="739,517,0,0" VerticalAlignment="Top" Width="65" IsCancel="true" Click="Cancel_Click"/>

    </Grid>
</ui:DialogWindow>
