RESTInstaller/Dialogs/NewProjectDialog.xaml

<ui:DialogWindow x:Class="RESTInstaller.Dialogs.NewProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             ShowInTaskbar="False"
             WindowStartupLocation="CenterOwner"
             SizeToContent="WidthAndHeight" Loaded="OnLoad"
             WindowStyle="ToolWindow" Title="REST Service (.NET Core)" >
    <ui:DialogWindow.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolboxBackgroundKey}}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolboxBackgroundKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolWindowTextKey}}" />
        </Style>
    </ui:DialogWindow.Resources>
    <Grid x:Name="MainGrid" Width="725" Height="230">
        <!-- Main label of the form -->
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" 
			   x:Name="MainLabel" 
			   Content="REST Service Wizard" 
			   HorizontalAlignment="Left" 
			   Margin="10,5,0,0" VerticalAlignment="Top" 
			   FontSize="20" 
			   FontWeight="Bold"/>

        <!-- Framework, where user specifies the version of .NET Core to use -->
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" 
			   x:Name="FrameworkLabel" 
			   Content="Framework" 
			   HorizontalAlignment="Left" 
			   Margin="10,59,0,0" 
			   VerticalAlignment="Top"/>
        <ComboBox Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogComboBoxStyleKey}}" 
				  x:Name="frameworkCombobox" 
				  HorizontalAlignment="Left" 
				  Margin="145,60,0,0" 
				  VerticalAlignment="Top" 
				  Width="200" 
				  SelectedIndex="0">
            <ComboBoxItem Content=".NET 6.0"/>
        </ComboBox>

        <!-- Database technology to be used -->
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" 
			   x:Name="DatabaseLabel" 
			   Content="Database" 
			   HorizontalAlignment="Left" 
			   Margin="10,89,0,0" 
			   VerticalAlignment="Top"/>
        <ComboBox Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogComboBoxStyleKey}}" 
				  x:Name="DatabaseTechnologyCombobox" 
				  HorizontalAlignment="Left" 
				  Margin="145,90
                  ,0,0" 
				  VerticalAlignment="Top" 
				  Width="200" 
				  SelectedIndex="3" >
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="My SQL"/>
            <ComboBoxItem Content="Postgresql"/>
            <ComboBoxItem Content="SQL Server"/>
        </ComboBox>

        <!-- Vendor tag to be used -->

        <!-- The team name of the authors -->
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" 
			   x:Name="TeamNameLabel" 
			   Content="Your Name" 
			   HorizontalAlignment="Left" 
			   Margin="380,59,0,0" 
			   VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogTextBoxStyleKey}}" 
				 x:Name="TeamNameTextBox" 
				 HorizontalAlignment="Left" 
				 Margin="480,60,0,0" 
 				 Text="YourName" 
				 Height="24"
				 Padding="0,3,0,0"
				 VerticalAlignment="Top" 
				 Width="235"/>

        <!-- The team email of the authors -->
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" 
			   x:Name="TeamEmailLabel" 
			   Content="Email Address" 
			   HorizontalAlignment="Left" 
			   Margin="380,89,0,0" 
			   VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogTextBoxStyleKey}}" 
				 x:Name="TeamEmailTextBox" 
				 HorizontalAlignment="Left" 
				 Margin="480,90,0,0" 
 				 Text="YourEmail@domain.com" 
				 Height="24"
				 Padding="0,3,0,0"
				 VerticalAlignment="Top" 
				 Width="235"/>

        <!-- The team url of the authors -->
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" 
			   x:Name="TeamURLLabel" 
			   Content="Project Url" 
			   HorizontalAlignment="Left" 
			   Margin="380,119,0,0" 
			   VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogTextBoxStyleKey}}" 
				 x:Name="TeamUrlTextBox" 
				 HorizontalAlignment="Left" 
				 Margin="480,120,0,0" 
 				 Text="YourUrl@domain.com" 
				 Height="24"
				 Padding="0,3,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top" 
				 Width="235"/>

        <!-- Features -->
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" 
			   x:Name="FeaturesLabel" 
			   Content="Features" 
			   HorizontalAlignment="Left" 
			   Margin="10,124,0,0" 
			   VerticalAlignment="Top"/>
        <CheckBox Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogCheckBoxStyleKey}}" 
				  x:Name="AuthCheckbox"  
				  Content="Use OAuth Authentication" 
				  HorizontalAlignment="Left" Margin="145,130,0,0" 
				  VerticalAlignment="Top" 
				  IsChecked="True"/>
        <CheckBox Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogCheckBoxStyleKey}}"
				  x:Name="RQLCheckbox"  
				  Content="Incorporate RQL" 
				  HorizontalAlignment="Left"
				  Margin="145,154,0,0"
				  VerticalAlignment="Top" IsChecked="True"/>

        <CheckBox Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogCheckBoxStyleKey}}"
				  x:Name="HALCheckbox"  
				  Content="Incorporate HAL" 
				  HorizontalAlignment="Left"
				  Margin="145,178,0,0"
				  VerticalAlignment="Top" IsChecked="True"/>

        <!-- Ok and Cancel buttons-->
        <Button Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogButtonStyleKey}}" 
				x:Name="OKButton" Content="OK" 
				HorizontalAlignment="Left"
				Margin="553,195,0,0" 
				VerticalAlignment="Top" 
				Width="66" 
				Click="OnOK"/>
        <Button Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogButtonStyleKey}}" 
				x:Name="CancelButton" 
				Content="Cancel" 
				HorizontalAlignment="Left"
				Margin="635,195,0,0" 
				VerticalAlignment="Top" 
				Click="OnCancel" 
				Width="65"/>

    </Grid>
</ui:DialogWindow>
